alembic==1.4.2
amqp==2.5.2
billiard==3.6.3.0
blinker==1.4
celery==4.4.2
click==7.1.2
cycler==0.10.0
dnspython==1.16.0
email-validator==1.1.1
Flask==1.1.2
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.3
Flask-SQLAlchemy==2.4.3
Flask-WTF==0.14.3
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.2
kiwisolver==1.2.0
kombu==4.6.8
Mako==1.1.2
MarkupSafe==1.1.1
matplotlib==3.2.1
numpy==1.18.4
psycopg2-binary==2.8.5
PyJWT==1.7.1
pyparsing==2.4.7
python-dateutil==2.8.1
python-dotenv==0.13.0
python-editor==1.0.4
pytz==2020.1
redis==3.5.2
six==1.15.0
SQLAlchemy==1.3.17
vine==1.3.0
Werkzeug==1.0.1
WTForms==2.3.1
